#DB_NAME='sexthera_bedrock'
#DB_USER='sexthera_bed'
#DB_PASSWORD='wn4bp6rhtb8xh43p'

DB_NAME='sexthera_wp420'
DB_USER='sexthera_admin'
DB_PASSWORD='hPj2pNgbjkWr4Q5'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='production'
WP_HOME='https://medialternatives.com/'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/home/sexthera/logs/bedwp.log

# Generate your keys here: https://roots.io/salts.html
UTH_KEY='YM@/Pw8y^><Jqfs*TJz<t!&2sSu6C_{hFN,W2<qV:PZ;@^JDQ]mvkCLWDqM3JWav'
SECURE_AUTH_KEY='BW5QIpUWzGTQ:XsYdo`/,GC(@!/4wTu6#*#^P{k))*(a83N?5e!cbQWaE^xlPi)T'
LOGGED_IN_KEY='D_-fxcXOxMaA&QlCpg&r/k$y${7bk;bsf}-i7llE,[X[`P$mka;sE{fi75^T4X7p'
NONCE_KEY='LW(l=S^jD(dZ_GfKZ3@.ON|b*{WA{g8Ub`%Z.|P0xOIR@iQ3vF>otzTi4#epy<_z'
AUTH_SALT='g8Ox9o)qy3=[hB+tF^F4HZC|%Rb!QYJUB,xe,*8MkMf.+2CgGGWORYA]d`NAy=/)'
SECURE_AUTH_SALT='W3SPExnXh[:y&%d8uKMtF6(fZc6ev=Tx+=3W]hG8MKflK=1BQb<M&10)hn#(0NnR'
LOGGED_IN_SALT=';LFD^Q(i=nkT&^@.L]zHR$|MWgz^?^g)|jH;5W+iE)od?%AG:.w**z!AX}i?*ilQ'
NONCE_SALT='`{>v8Tf{SRkrmpe!q@]%#&c=>2bbx9/FNW9;mjno]2w-c8b_Ef8NPZ}v?=nU^mRW'
